In [1]:
from sdv.sequential import PARSynthesizer
synthesizer = PARSynthesizer.load('IntraDayStockSynthesiser.pkl') # Load the model we trained  in step 2

In [2]:
synthetic_data = synthesizer.sample(num_sequences=12, sequence_length=300) #generate 12 sequences (of Stock Symbols) of 96 rows each (8 hours worth of 5 minute data samples)
synthetic_data.head()

  0%|          | 0/12 [00:00<?, ?it/s]

100%|██████████| 12/12 [00:46<00:00,  3.89s/it]

,Date,Time,Open,High,Low,Close,Volume,Symbol,Combineddatetime
0,2017-10-15,18:45:50,45.9444,45.9814,108.2215,31.6945,-42424,aaaaa,2017-08-15 01:36:53
1,2017-12-09,15:20:17,65.8136,51.9267,73.4457,86.6737,22539,aaaaa,2017-06-20 09:26:45
2,2017-09-18,19:00:04,40.0933,55.1662,45.9054,45.9432,7478,aaaaa,2017-09-20 19:37:51
3,2017-10-29,19:55:49,34.8879,18.6192,32.8358,55.0855,61342,aaaaa,2017-09-01 15:30:57
4,2017-11-07,18:42:59,31.5330,44.1928,37.1615,37.2822,29616,aaaaa,2017-11-17 11:29:10

In [3]:
#sort the dataset so we can better see the sequences (which in my experience are not always correct for time series)
synthetic_data.sort_values(['Symbol', 'Combineddatetime'])

,Date,Time,Open,High,Low,Close,Volume,Symbol,Combineddatetime
1,2017-12-09,15:20:17,65.8136,51.9267,73.4457,86.6737,22539,aaaaa,2017-06-20 09:26:45
271,2017-11-05,18:52:33,45.9444,23.8936,12.9520,45.9432,32417,aaaaa,2017-07-15 06:21:13
55,2017-11-07,20:28:22,15.2737,7.1821,54.7158,20.8973,-46389,aaaaa,2017-07-17 15:14:44
146,2017-11-19,18:45:50,19.3153,14.2190,16.5512,11.8158,-25837,aaaaa,2017-07-18 12:09:06
18,2017-12-02,18:15:07,24.2607,45.9814,1.7101,18.4199,87061,aaaaa,2017-07-26 23:28:05
...,...,...,...,...,...,...,...,...,...
3455,2017-11-22,17:33:56,7.5136,45.9814,36.1565,18.2299,-12942,aaaal,2018-01-17 17:54:15
3499,2017-11-26,17:55:15,4.6534,27.3740,24.6749,18.7182,-1109,aaaal,2018-01-19 01:59:26
3471,2017-11-10,18:07:30,45.9444,45.9814,20.3946,30.3347,-32203,aaaal,2018-01-27 14:53:09
3439,2017-11-21,17:13:12,24.4195,35.8096,10.1818,21.8781,-1557,aaaal,2018-02-07 00:25:14
3517,2017-11-24,20:37:00,-0.0675,37.8769,12.2434,29.9020,29616,aaaal,2018-02-09 10:21:01

In [4]:
synthetic_data.to_csv('synthetic_Intraday_PARstock.csv', index=False) #save the synthetic data to a csv file
synthetic_data['Symbol'].unique() #list the synthetic stock symbols

array(['aaaaa', 'aaaab', 'aaaac', 'aaaad', 'aaaae', 'aaaaf', 'aaaag',
       'aaaah', 'aaaai', 'aaaaj', 'aaaak', 'aaaal'], dtype=object)